# DATABASE_URL=postgresql://user:password@localhost/dbname
# DATABASE_URL=postgresql://admin:admin@localhost/chatbot
DATABASE_URL=postgresql://postgres.shmksljlwrfrcmrdxlif:Syedzaidi110%40@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

SECRET_KEY=your_secret_key
